<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a1514290069.contatos.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CampoNome" />

    <TextView
        android:text="Endereço:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEndereco"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CampoEndereco"/>

    <TextView
        android:text="Telefone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/CampoTel" />

    <TextView
        android:text="E-Mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/CampoEmail" />

    <TextView
        android:text="Senha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenha"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/CampoSenha" />

    <TextView
        android:text="Confirme a senha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmar"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/CampoConfirmar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOK"
            android:layout_weight="1" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCANCELAR"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
